{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dariabooksstore.database.windows.net,1433;Initial Catalog=BooksWeb;Persist Security Info=False;User ID=sqladmin;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "pk_test_51NdbLPApSt3XdsTt6P22ywPiEzMf9MpGMj8IFp996JZTiEbP9cJ05KO8QuAykcAXu6DZJuYb3R9BZEiep0iJwozZ00qhtUnilM"
  }
}